<!DOCTYPE html>
<html xml:lang="es" lang="es" class="not-ie no-js">

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->

  <title>META_TITULO_DEL_PROYECTO_70</title>

  <meta name="description" content="META_DESCRIPCION_DEL_PROYECTO_160">
  <meta name="keywords" content="archives, information management, public administration">

  <!-- RESPONSIVE -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!--GOOGLE FONTS-->


  <!--CSS-->
  <link rel="stylesheet" href="./public/assets/css/application.css">
</head>

<body>
  <h1 class="sr-only">The Cocktail</h1>
  <div class="row">
    <div class="wrapper">
      <header>
        <ul role="tablist">
          <li>
            <button class="btn-tab tab-one active" type="button" data-toggle="tab" aria-pressed="false" onclick="tabActive('tab-one')">
              Tab 1
            </button>
          </li>
          <li>
            <button class="btn-tab tab-two" type="button" data-toggle="tab" aria-pressed="false" onclick="tabActive('tab-two')">
              Tab 2
            </button>
          </li>
        </ul>
      </header>

      <section class="tab-content">
        <div class="tabs tab-one active">
          <h2>HOTEL
            <strong>Mieres del Camín Apartamentos</strong>
            <span class="fi fi_star"></span>
            <span class="fi fi_star"></span>
            <span class="fi fi_star"></span>
            <span class="fi fi_star"></span>
          </h2>
          <form class="form-options" action="options">
            <h3 class="sr-only">Opciones alojamiento</h3>
            <ul class="form-options__list">
              <li>
                <div class="form-options__list__content">
                  <div class="form-options__list__content__title">
                    <h4>Solo Alojamiento</h4>
                  </div>
                  <ul class="form-options__list__content__sub-list">
                    <li>
                      <p>Sin regimen</p>
                    </li>
                    <li>
                      <p>Botella de agua y bienvenida</p>
                    </li>
                  </ul>
                  <div class="form-options__list__content__input-content">
                    <input type="radio" name="options" id="option-1">
                    <label class="btn fi fi_radio-button label-option" for="option-1" role="button">Elegir régimen</label>
                  </div>
                </div>
              </li>
              <li>
                <div class="form-options__list__content">
                  <div class="form-options__list__content__title">
                    <h4>Alojamiento y Desayuno</h4>
                  </div>
                  <ul class="form-options__list__content__sub-list">
                    <li>
                      <p>Desayuno buffet completo</p>
                    </li>
                  </ul>
                  <div class="form-options__list__content__input-content">
                    <input type="radio" name="options" id="option-2">
                    <label class="btn fi fi_radio-button label-option" for="option-2" role="button">Elegir régimen</label>
                  </div>
                </div>
              </li>
              <li>
                <div class="form-options__list__content">
                  <div class="form-options__list__content__title">
                    <h4>Media Pensión</h4>
                  </div>
                  <ul class="form-options__list__content__sub-list">
                    <li>
                      <p>Desayuno buffet completo</p>
                    </li>
                    <li>
                      <p>Cena buffet</p>
                    </li>
                    <li>
                      <p>No incluye</p>
                    </li>
                  </ul>
                  <div class="form-options__list__content__input-content">
                    <input type="radio" name="options" id="option-3">
                    <label class="btn fi fi_radio-button label-option" for="option-3" role="button">Elegir régimen</label>
                  </div>
                </div>
              </li>
              <li>
                <div class="form-options__list__content">
                  <div class="form-options__list__content__title">
                    <h4>Todo incluido</h4>
                  </div>
                  <ul class="form-options__list__content__sub-list">
                    <li>
                      <p>Dispondrás de cimida y bebida todo el día y durante toda tu estancia.</p>
                    </li>
                    <li>
                      <p>Restaurante buffet</p>
                    </li>
                    <li>
                      <p>Snack Bar</p>
                    </li>
                    <li>
                      <p>Servicios de bares (marcas nacionales)</p>
                    </li>
                  </ul>
                  <div class="form-options__list__content__input-content">
                    <input type="radio" name="options" id="option-4">
                    <label class="btn fi fi_radio-button label-option" for="option-4" role="button">Elegir régimen</label>
                  </div>
                </div>
              </li>
              <li>
                <div class="form-options__list__content">
                  <div class="form-options__list__content__title">
                    <h4>Unlimited Services</h4>
                  </div>
                  <ul class="form-options__list__content__sub-list">
                    <li>
                      <p>Restaurante buffet con bebidas Premium</p>
                    </li>
                    <li>
                      <p>Restaurante a la carta(una cena por estancia)</p>
                    </li>
                    <li>
                      <p>Snack Bar con bebidas Premium</p>
                    </li>
                    <li>
                      <p>Minibar incluido</p>
                    </li>
                    <li>
                      <p>Acceso a SPA y 45 minutos de masaje por persona</p>
                    </li>
                    <li>
                      <p>Actividades deportivas (acuáticas sin motor)</p>
                    </li>
                    <li>
                      <p>Caja fuerte</p>
                    </li>
                    <li>
                      <p>Lavandería</p>
                    </li>
                  </ul>
                  <div class="form-options__list__content__input-content">
                    <input type="radio" name="options" id="option-5">
                    <label class="btn fi fi_radio-button label-option" for="option-5" role="button">Elegir régimen</label>
                  </div>
                </div>
              </li>
            </ul>
          </form>
        </div>

        <div class="tabs tab-two">
          <h3 class="sr-only">Extras</h3>
          <ul>
            <li class="element element_one toggle-element">
              <div class="tab-two__exclusive">
                <a class="" title="Link to hoteles.com" href="hoteles.com">Exclusivo Hoteles.com</a>
              </div>
              <button type="button" data-toggle="element_one" class="tab-two__button tab-two__button_element-one" aria-pressed="false" onclick="toggle('element','element_one')">
                <h4 class="fi fi_down-arrow" class="fi fi_down-arrow">Mejora tu estancia</h4>
                <small>Opcional</small>
              </button>
              <ul>
                <li class="tab-two__element element_one__info element_one__info_one toggle-element">
                  <div class="tab-two__element__info">
                    <div class="tab-two__element__info__image">
                      <img src="assets/img/yoga.jpg" alt="Yoga">
                    </div>
                    <div class="tab-two__element__info__texts">
                      <h5>Olvídese de la rutina</h5>
                      <p>Cas vehicula vestibulum dapibus. Pellentesque auctor dolor et purus facilisis maximus. Mauris eget urna
                        luctus, imperdiet neque nec, aliquet lorem.</p>
                        <div class="tab-two__element__info__button">
                            <button type="button" class="fi-after fi-after_down-arrow more-info" data-toggle="element_one__info" aria-pressed="false"
                              onclick="toggle('element_one__info','element_one__info_one')">Más información y condiciones</button>
                      </div>    
                    </div>
                  </div>
                  <div class="tab-two__element__more-info">
                    <p>Incluye</p>
                    <ul>
                      <li>Baño javanés Mandi Susu tradicional: evocación de los baños que tomaban las princesas de las cortes
                        y palacios de Java Central, en Indonesia, con antiguas recetas en las que mezclaba la leche y las
                        especies</li>
                      <li>Baño floral balinés: con acite de almendra dulce y aromas de jazmín.</li>
                      <li>Baño oceánico: con sal marina y gajos de mandarina o lima.</li>
                      <li>Baño de pies floral: baño aromático de pies, con pétalos y aromas.</li>
                      <li>Baño de vapor herbal: baño de vapor con hierbas del sudeste asiático.</li>
                      <li>Rain shower.</li>
                    </ul>
                    <p>
                      <strong>Valores no acumulables a otras promociones similares</strong>
                    </p>
                  </div>
                </li>
                <li class="tab-two__element element_one__info element_one__info_two toggle-element">
                  <div class="tab-two__element__info">
                    <div class="tab-two__element__info__image">
                      <img src="assets/img/swimming-pool.jpg" alt="Swimming-pool">
                    </div>
                    <div class="tab-two__element__info__texts">
                      <h5>Experiencias y programas SPA con agua</h5>
                      <p>Las experiencias spa de agua tienen una presencia expecial en SPA Sensations. No es extraño si consideramos
                        que la mayor parte del planeta, asi como el propio cuerpo humano, están compuestos de agua.</p>
                      <p>El arte de recrear experiencias de agua en variaciones ilimitadas es la base de la propuesta de SPA Sensations
                        a sus clientes, aportando el refinamiento al baño y a la hidratación en todas sus formas. Un mundo
                        mágico de posibilidades, más alla de la reapia y del que ahora usted, también podrá disfrutar.</p>
                        <div class="tab-two__element__info__button">
                            <button type="button" data-toggle="element_one__info" class="fi-after fi-after_down-arrow more-info" aria-pressed="false"
                              onclick="toggle('element_one__info','element_one__info_two')">Más información y condiciones</button>
                      </div>    
                    </div>
                  </div>
                  <div class="tab-two__element__more-info">
                    <p>Incluye</p>
                    <ul>
                      <li>Baño javanés Mandi Susu tradicional: evocación de los baños que tomaban las princesas de las cortes
                        y palacios de Java Central, en Indonesia, con antiguas recetas en las que mezclaba la leche y las
                        especies</li>
                      <li>Baño floral balinés: con acite de almendra dulce y aromas de jazmín.</li>
                      <li>Baño oceánico: con sal marina y gajos de mandarina o lima.</li>
                      <li>Baño de pies floral: baño aromático de pies, con pétalos y aromas.</li>
                      <li>Baño de vapor herbal: baño de vapor con hierbas del sudeste asiático.</li>
                      <li>Rain shower.</li>
                    </ul>
                    <p>
                      <strong>Valores no acumulables a otras promociones similares</strong>
                    </p>
                  </div>
                </li>
              </ul>
            </li>
            <li class="element element_two toggle-element">
              <div class="tab-two__exclusive">
                <a class="" title="Link to hoteles.com" href="hoteles.com">Exclusivo Hoteles.com</a>
              </div>
              <button type="button" data-toggle="element_two" aria-pressed="false"  class="tab-two__button tab-two__button_element-two" onclick="toggle('element','element_two')">
                <h4 class="fi fi_down-arrow">Servicios de habitación</h4>
                <small>Opcional</small>
              </button>
              <ul>
                <li class="tab-two__element element_two__info element_two__info_one toggle-element">
                  <div class="tab-two__element__info">
                    <div class="tab-two__element__info__image">
                      <img src="assets/img/yoga.jpg" alt="Yoga">
                    </div>
                    <div class="tab-two__element__info__texts">
                      <h5>Olvídese de la rutina</h5>
                      <p>Cas vehicula vestibulum dapibus. Pellentesque auctor dolor et purus facilisis maximus. Mauris eget urna
                        luctus, imperdiet neque nec, aliquet lorem.</p>
                        <div class="tab-two__element__info__button">
                          <button type="button" data-toggle="info_one" class="fi-after fi-after_down-arrow more-info" aria-pressed="false" onclick="toggle('element_two__info','element_two__info_one')">Más información y condiciones</button>
                        </div>
                    </div>
                  </div>
                  <div class="tab-two__element__more-info">
                    <p>Incluye</p>
                    <ul>
                      <li>Baño javanés Mandi Susu tradicional: evocación de los baños que tomaban las princesas de las cortes
                        y palacios de Java Central, en Indonesia, con antiguas recetas en las que mezclaba la leche y las
                        especies</li>
                      <li>Baño floral balinés: con acite de almendra dulce y aromas de jazmín.</li>
                      <li>Baño oceánico: con sal marina y gajos de mandarina o lima.</li>
                      <li>Baño de pies floral: baño aromático de pies, con pétalos y aromas.</li>
                      <li>Baño de vapor herbal: baño de vapor con hierbas del sudeste asiático.</li>
                      <li>Rain shower.</li>
                    </ul>
                    <p>
                      <strong>Valores no acumulables a otras promociones similares</strong>
                    </p>
                  </div>
                </li>
                <li class="tab-two__element element_two__info element_two__info_two toggle-element">
                  <div class="tab-two__element__info">
                    <div class="tab-two__element__info__image">
                      <img src="assets/img/swimming-pool.jpg" alt="Swimming-pool">
                    </div>
                    <div class="tab-two__element__info__texts">
                      <h5>Experiencias y programas SPA con agua</h5>
                      <p>Las experiencias spa de agua tienen una presencia expecial en SPA Sensations. No es extraño si consideramos
                        que la mayor parte del planeta, asi como el propio cuerpo humano, están compuestos de agua.</p>
                      <p>El arte de recrear experiencias de agua en variaciones ilimitadas es la base de la propuesta de SPA Sensations
                        a sus clientes, aportando el refinamiento al baño y a la hidratación en todas sus formas. Un mundo
                        mágico de posibilidades, más alla de la reapia y del que ahora usted, también podrá disfrutar.</p>
                        <div class="tab-two__element__info__button">
                          <button type="button" data-toggle="info_one" class="fi-after fi-after_down-arrow more-info" aria-pressed="false" onclick="toggle('element_two__info','element_two__info_two')">Más información y condiciones</button>
                        </div>
                    </div>
                  </div>
                  <div class="tab-two__element__more-info">
                    <p>Incluye</p>
                    <ul>
                      <li>Baño javanés Mandi Susu tradicional: evocación de los baños que tomaban las princesas de las cortes
                        y palacios de Java Central, en Indonesia, con antiguas recetas en las que mezclaba la leche y las
                        especies</li>
                      <li>Baño floral balinés: con acite de almendra dulce y aromas de jazmín.</li>
                      <li>Baño oceánico: con sal marina y gajos de mandarina o lima.</li>
                      <li>Baño de pies floral: baño aromático de pies, con pétalos y aromas.</li>
                      <li>Baño de vapor herbal: baño de vapor con hierbas del sudeste asiático.</li>
                      <li>Rain shower.</li>
                    </ul>
                    <p>
                      <strong>Valores no acumulables a otras promociones similares</strong>
                    </p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>


  <script src="./public/assets/js/application.js"></script>
</body>

</html>